--- binaries/data/config/default.cfg.orig	2025-01-28 19:44:19 UTC
+++ binaries/data/config/default.cfg
@@ -154,7 +154,7 @@ textures.maxanisotropy = 2
 textures.maxanisotropy = 2
 
 ; GPU skinning via compute shaders, requires up-to-date drivers
-gpuskinning = true
+gpuskinning = false
 
 ; Use smooth LOS interpolation
 smoothlos = true
